<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8" />
		<title>Sito GTT</title>
		<meta name="keywords" content="gtt, biglietti, pullman, gtt torino, pullman torino, abbonamenti mezzi" />
		<meta name="description" content="sito gtt torino" />
		<meta name="author" content="caterina riedling e laura pelizza" />
		
		<Link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<header> <img src="immagini/logogtt.png" alt="logo gtt" title="logo gtt" id="logo"> </header>
			<nav> 
				<ul>
					<li class="menu"> <a href="esame.html"><strong>Home</strong> </a> </li>
					<li class="menu"> <a href="Orari.html"><strong>Orari</strong> </a> </li>
					<li class="menu"> <a href="Biglietti.html"><strong>Biglietti</strong> </a> </li>
					<li class="menu"> <a href="Abbonamenti.html"><strong>Abbonamenti</strong> </a> </li>
				</ul>
			</nav>
		<h3> Rete Urbana - Formula U </h3>
			<p>
				<strong> Su quali mezzi puoi viaggiare?</strong> Su tutti i bus e tram GTT della rete urbana di Torino, inclusa la Metropolitana. Nell'abbonamento Formula U sono inclusi i servizi ferroviari GTT e Trenitalia (in 2° classe), limitatamente alle tratte di percorrenza urbane (stazioni Lingotto, Porta Nuova, Porta Susa, Rebaudengo).
			<br/>
				<strong>Dove li puoi acquistare?</strong> Online, presso le Rivendite autorizzate e ai Centri di Servizi al Cliente GTT (solo gli abbonamenti disoccupati).
			<br/>
				<strong>Come devi utilizzarli?</strong> Tutti gli abbonamenti sono caricati su tessera Bip e personali e danno diritto a viaggiare senza limitazioni di corse e di orario, nei giorni feriali e festivi. Per tutte le modalità di convalida, vai alla sezione
			</p>
		<h4> Costi </h4>
			<p> 
				Annuale: € 310,00
			<br/>
				Mensile: € 38,00
			<br/>
				Settimanale: € 12,00
			</p>
		<h3> Rete Suburbana - Formula 1 </h3>
			<p> 
				<strong>Su quali mezzi puoi viaggiare?</strong> Su tutti i bus e tram GTT della rete suburbana GTT di Torino (scopri le linee suburbane e le tratte suburbane delle linee urbane) e nella zona A dell'area integrata Formula.
			<br/>
				<strong>Dove li puoi acquistare?</strong> Online o presso le Rivendite autorizzate.
			<br/>
				<strong>Come devi utilizzarli?</strong> Tutti gli abbonamenti sono caricati su tessera Bip e personali e danno diritto a viaggiare senza limitazioni di corse e di orario, nei giorni feriali e festivi.
			</p>
		<h4> Costi </h4>
			<p> 
				Annuale: € 351,50
			<br/>
				Mensile: € 37,00
			<br/>
				Settimanale: € 10,30
			</p>
		<h3> Urbana+Suburbana - Formula 3 </h3>
			<p> 
				<strong>Su quali mezzi puoi viaggiare?</strong> Su tutti i bus e tram GTT della rete urbana e suburbana di Torino, inclusa la Metropolitana e, nell'ambito della zona U+A dell'area integrata Formula, sui servizi ferroviari GTT e delle linee delle Aziende di Trasporto aderenti al sistema integrato Formula, compresi i treni Trenitalia su cui hai diritto a viaggiare in 2ª classe.
			<br/>
				<strong>Dove li puoi acquistare?</strong> Online (escluso il settimanale) o presso le Rivendite autorizzate.
			<br/>
				<strong>Come devi utilizzarli?</strong> Tutti gli abbonamenti sono caricati su tessera Bip e personali e danno diritto a viaggiare senza limitazioni di corse e di orario, nei giorni feriali e festivi.
			</p>
		<h4> Costi </h4>
			<p> 
				Annuale: € 560,50
			<br/>
				Mensile: € 59,00
			<br/>
				Settimanale: € 16,40
			</p>
		
			<footer> Caterina Riedling, Laura Pelizza <br/> L'ufficio si trova in Via Manin 17 a Torino. </footer> 
	</body>
</html>