<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8" />
		<title>Sito GTT</title>
		<meta name="keywords" content="gtt, biglietti, pullman, gtt torino, pullman torino, abbonamenti mezzi" />
		<meta name="description" content="sito gtt torino" />
		<meta name="author" content="caterina riedling e laura pelizza" />
		
		<Link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<header> 
			<img src="immagini/logogtt.png" alt="logo gtt" title="logo gtt" id="logo">
		</header>
			<nav> 
				<ul>
					<li class="menu"> <a href="esame.html"><strong>Home</strong> </a> </li>
					<li class="menu"> <a href="Orari.html"><strong>Orari</strong> </a> </li>
					<li class="menu"> <a href="Biglietti.html"><strong>Biglietti</strong> </a> </li>
					<li class="menu"> <a href="Abbonamenti.html"><strong>Abbonamenti</strong> </a> </li>
				</ul>
			</nav>
		<h3> Clienti con disabilità motoria </h3>
			<p>
				Buona parte degli autobus in servizio è dotata di una <strong>postazione dedicata alla sedia a rotelle</strong>. 
			<br/>
				Il passeggero in sedia a rotelle accede al mezzo attrezzato, si posiziona correttamente nello spazio definito e osserva le istruzioni riportate nell'adesivo. 
			<br/>
				Peso massimo supportato dalla rampa accesso: Kg 300. 
			<br/>
				Nelle stazioni della metropolitana sono presenti: 
			<br/>
				<strong>ascensori</strong>, con i quali dal piano strada si accede direttamente alla banchina e viceversa e <strong> varchi </strong> dedicati per l'ingresso in sedia a rotelle 
			</p>
		<h3> Clienti con disabilità visiva </h3>
			<p> 
				I clienti con disabilità visiva attendono il mezzo in prossimità della palina di fermata. 
			<br/>
				A bordo di molti tram e bus è presente l'<strong> indicatore di linea </strong>, un sistema udibile che annuncia la <strong> fermata successiva, il numero e la direzione della linea </strong> nel momento in cui il mezzo effettua la fermata.
			<br/> 
				Durante l’emergenza COVID, per agevolare la salita a bordo, i clienti con disabilità visiva non accompagnati (con il cane guida o il bastone bianco) hanno accesso al mezzo dalla porta anteriore.
			<br/>
				Nelle stazioni della metropolitana sono presenti <strong>percorsi tattili, sistemi loges e varchi dedicati </strong>. 
			<br/>
				Sui treni viene annunciata la fermata successiva. 
			<br/>
				Nel primo e nell’ultimo vagone vi è un posto, non esclusivo, riservato. 
			</p>
		<h3> Uso dei passeggini e altre informazioni per tutti </h3>
			<p> 
				Puoi trasportare gratuitamente passeggini e carrozzine per bambini. A bordo del veicolo, sistemali in modo da non arrecare intralcio agli altri passeggeri. 
			<br/>
				Sui mezzi dotati di postazione per persone con disabilità motoria possono restare aperti, sistemati nella postazione, con i <strong> freni serrati e mantenuti </strong>. 
			<br/>
				Se un cliente con disabilità munito di carrozzina deve usufruire dello stesso mezzo, ha la priorità di utilizzo della postazione. Puoi comunque rimanere a bordo, ma chiudendo il passeggino e mantenendo il bambino in braccio. Se necessario, il conducente inviterà eventuali altri passeggeri a cederti un posto a sedere.
			<br/> 
				I nuovi autobus hanno 4 posti a sedere con il rivestimento di colore giallo (sugli altri sono blu con i bordi gialli), a disposizione delle persone che hanno una mobilità ridotta: accanto ai posti si trova il pulsante di “richiesta fermata”, anche in codice braille. 
			</p>
			<br/>
		<a href="https://www.youtube.com/watch?v=z9LUGL7X8Uw&t=1s" target="_blank">
			<img src="immagini/accessibilita.jpg" alt="immagine con collegamento video a youtube: Occhio alla porta" title="Video Occhio alla porta" >
		</a>
		<footer> Caterina Riedling, Laura Pelizza <br/> L'ufficio si trova in Via Manin 17 a Torino. </footer> 
	</body>
</html>