<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8" />
		<title>Sito GTT</title>
		<meta name="keywords" content="gtt, biglietti, pullman, gtt torino, pullman torino, abbonamenti mezzi" />
		<meta name="description" content="sito gtt torino" />
		<meta name="author" content="caterina riedling e laura pelizza" />
		
		<Link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<header> <img src="immagini/logogtt.png" alt="logo gtt" title="logo gtt" id="logo"> </header>
			<nav> 
				<ul>
					<li class="menu"> <a href="esame.html"><strong>Home</strong> </a> </li>
					<li class="menu"> <a href="Orari.html"><strong>Orari</strong> </a> </li>
					<li class="menu"> <a href="Biglietti.html"><strong>Biglietti</strong> </a> </li>
					<li class="menu"> <a href="Abbonamenti.html"><strong>Abbonamenti</strong> </a> </li>
				</ul>
			</nav>
		<h3> Biglietto City - € 1,70 </h3>
			<p> 
				Biglietto disponibile su smart card BIP, su supporto chip on paper (alle rivendite o alle emettitrici delle stazioni della metro), tramite l'app TO Move e con il nuovo sistema di pagamento con le carte contactless dei circuiti Mastercard e Visa ai varchi della metropolitana e sui bus delle linee 18, 55, 56 58 e 68. Vale per 100 minuti dal momento della convalida compresa una corsa in Metropolitana. E' utilizzabile solo da una persona e deve essere validato ogni volta che si cambia mezzo.
				Il biglietto City caricato su smart card BIP ha validità 730 giorni dal momento dell'acquisto e di 360 giorni se acquistato con app To Move. 
			</p>
		<h3> MultiCity - € 10,00 </h3>
			<p> 
				Biglietto chip on paper, contiene 6 biglietti City 100. I 6 biglietti sono validi ciascuno per 100 minuti compresa una corsa in Metropolitana. E' utilizzabile solo da una persona e deve essere validato ogni volta che si cambia mezzo. Disponibile per l'acquisto presso le rivendite GTT e le emettitrici delle stazioni della metro o tramite l'app TO Move.
				Il MultiCity ha validità di 360 giorni dal momento dell'acquisto se acquistato con app To Move. 
			</p>
		<h3> Daily - € 3,00 </h3>
			<p> 
				Biglietto giornaliero disponibile su smart card BIP o tramite l'app TO Move. E' valido per un numero illimitato di corse fino al termine del servizio del giorno della prima validazione su tram, bus e in metropolitana. E' utilizzabile solo da una persona e deve essere validato ogni volta che si cambia mezzo. 
				Il biglietto Daily caricato su smart card BIP o acquistato con app TO Move ha validità 360 giorni dal momento dell'acquisto.
				La convenienza del titolo è legata al numero di viaggi effettuati: ad esempio se si fanno tre corse in un giorno il costo è di 1 euro a viaggio e con 4 corse il costo unitario diventa di 0,75 euro a viaggio. 
			</p>
		<h3> Daily - € 4,00 </h3>
			<p> 
				Biglietto giornaliero su supporto chip on paper. E' valido per un numero illimitato di corse fino al termine del servizio del giorno della prima validazione su tram, bus e in metropolitana. E' utilizzabile solo da una persona e deve essere validato ogni volta che si cambia mezzo. Disponibile per l'acquisto presso le rivendite GTT e le emettitrici delle stazioni della metro. 
			</p>
		<h3> MultiDaily 7 - € 17,50 </h3>
			<p> 
				Contiene 7 biglietti Daily ed è disponibile su smart card BIP e tramite l'app TO Move. E' valido per un numero illimitato di corse fino al termine del servizio del giorno della prima validazione su tram, bus e in metropolitana, per 7 giornate, anche non consecutive, a scelta del cliente. E' utilizzabile solo da una persona e deve essere validato ogni volta che si cambia mezzo. 
			</p>
		<h3> Biglietto Speciale "Tour" valido per 48 ore o 72 ore - € 7,50 / € 10,00 </h3>
			<p> 
				Biglietto chip on paper valorizzato al momento dell’acquisto. Valido per viaggiare su tram, bus e in metropolitana per 48 o 72 ore dal momento della prima validazione. E' utilizzabile solo da una persona e deve essere validato ogni volta che si cambia mezzo. Disponibile per l'acquisto presso le rivendite GTT e le emettitrici delle stazioni della metro. 
			</p>
		<footer> Caterina Riedling, Laura Pelizza <br/> L'ufficio si trova in Via Manin 17 a Torino. </footer> 
	</body>
</html>