<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8" />
		<title>Sito GTT</title>
		<meta name="keywords" content="gtt, biglietti, pullman, gtt torino, pullman torino, abbonamenti mezzi" />
		<meta name="description" content="sito gtt torino" />
		<meta name="author" content="caterina riedling e laura pelizza" />
		
		<Link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<header> <img src="immagini/logogtt.png" alt="logo gtt" title="logo gtt" id="logo"> </header>
			<nav> 
				<ul>
					<li class="menu"> <a href="esame.html"><strong>Home</strong> </a> </li>
					<li class="menu"> <a href="Orari.html"><strong>Orari</strong> </a> </li>
					<li class="menu"> <a href="Biglietti.html"><strong>Biglietti</strong> </a> </li>
					<li class="menu"> <a href="Abbonamenti.html"><strong>Abbonamenti</strong> </a> </li>
				</ul>
			</nav>
		<br/>
		<h3> Orario ufficio </h3>
		<table>
		<tbody>	
			<tr>
				<td> Lunedì </td> <td> 9.00 - 12.00 </td> <td> 13.30 - 16.00 </td>
			</tr>
			<tr>
				<td> Martedì </td> <td> chiuso </td>
			</tr>
			<tr>
				<td> Mercoledì </td> <td> 9.00 - 12.00 </td> <td> 13.30- 16.00 </td>
			</tr>
			<tr>
				<td> Giovedì </td> <td> chiuso </td>
			</tr>
			<tr>
				<td> Venerdì </td> <td> 9.00 - 12.00 </td>
			</tr>
			<tr>
				<td> Sabato </td> <td> chiuso </td>
			</tr>
			<tr>
				<td> Domenica </td> <td> chiuso </td>
			</tr>
		</tbody>
		</table>
		<br/>
			<p> 
				L'ufficio si trova in <a href="https://www.google.com/maps/place/Via+Daniele+Manin,+17,+10153+Torino+TO/@45.0722168,7.7025533,17z/data=!3m1!4b1!4m5!3m4!1s0x4788728400df446f:0xd887a3c486c5573!8m2!3d45.0722168!4d7.704742" target="_blank"> <strong>Via Manin 17</strong> </a> a Torino ed è raggiungibile con le linee 3-15-30-55-68-77. 
			</p>
		<footer> Caterina Riedling, Laura Pelizza <br/> L'ufficio si trova in Via Manin 17 a Torino. </footer> 
	</body>
</html>