<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8" />
		<title>Sito GTT</title>
		<meta name="keywords" content="gtt, biglietti, pullman, gtt torino, pullman torino, abbonamenti mezzi" />
		<meta name="description" content="sito gtt torino" />
		<meta name="author" content="caterina riedling e laura pelizza" />
		
		<Link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<header> 
			<img src="immagini/logogtt.png" alt="logo gtt" title="logo gtt" id="logo">
		</header>
			<nav> 
				<ul>
					<li class="menu"> <a href="esame.html"><strong>Home</strong> </a> </li>
					<li class="menu"> <a href="Orari.html"><strong>Orari</strong> </a> </li>
					<li class="menu"> <a href="Biglietti.html"><strong>Biglietti</strong> </a> </li>
					<li class="menu"> <a href="Abbonamenti.html"><strong>Abbonamenti</strong> </a> </li>
				</ul>
			</nav>
		<h2> Pagamento multe </h2>
			<p> 
				E' possibile pagare tutti i verbali entro il 60° giorno.
			<br/>
				Per i verbali pagati entro il 7° giorno verrà applicata la sanzione ridotta. 
			</p>
		<form action="gtt@gmail.com" method="post" enctype="text/plain">
			<h3 class="title"> Dati Anagrafici </h3>
				Nome: <br/> <label for="nome" hidden>Inserisci</label>
					<input type="text" name="nome" value="Inserisci" id="nome" size="45" maxlength="45" /><br/><br/>
				Cognome: <br/> <label for="cognome" hidden>Inserisci</label>
					<input type="text" name="cognome" value="Inserisci" id="cognome" size="45" maxlength="45" /><br/><br/>
				E-mail: <br/> <label for="e-mail" hidden>Inserisci</label>
					<input type="text" name="e-mail" value="Inserisci" id="e-mail" size="45" maxlength="45" /><br/><br/>
				Telefono: <br/> <label for="telefono" hidden>Inserisci</label>
					<input type="tel" name="telefono" value="Inserisci" id="telefono" /><br/><br/>
				Data di nascita: <br/> <label for="data_di_nascita" hidden>Data Nascita</label>
					<input type="date" name="data_di_nascita" id="data_di_nascita" step="1" min="1900-01-01" max="2021-12-31" /><br/><br/>
				Indirizzo di residenza: <br/> <label for="indirizzo" hidden>Inserisci</label>
					<input type="text" name="indirizzo" value="Inserisci" id="indirizzo" size="45" maxlength="45" /><br/><br/>
				Città di residenza: <br/> <label for="città" hidden>Inserisci</label>
					<input type="text" name="città" value="Inserisci" id="città" size="45" maxlength="45" /><br/><br/>
				Provincia di residenza: <br/> 
					<label for="provincia_di_residenza" hidden>Provincia di residenza</label>
					<select name="Provincia di residenza" id="provincia_di_residenza">
						<option value="1">AL</option>
						<option value="2">AT</option>
						<option value="3">BI</option>
						<option value="4">CN</option>
						<option value="5">NO</option>
						<option value="6">TO</option>
						<option value="7">VB</option>
						<option value="8">VC</option>
					</select>
				<br/>
			<h3 class="title"> Dati Verbale </h3>
				Numero verbale: <br/> <label for="verbale" hidden>Inserisci</label>
					<input type="text" name="verbale" value="Inserisci" id="verbale" size="45" maxlength="45" />
				<br/>
			<h3 class="title"> Tipo Sanzione </h3>
				<label for="tipo_sanzione" hidden>Tipo sanzione</label>
				<select name="Tipo Sanzione" id="tipo_sanzione">
					<option value="1">Extraurbano</option>
					<option value="2">Ferrovie</option>
					<option value="3">Urbano/Suburbano/Metro</option>
				</select>
			<br/><br/>
			<label for="invia" hidden>Invia</label>
				<input type="submit" value="Invia" id="invia"/>
			<label for="reset" hidden>Cancella</label>
				<input type="reset" value="Cancella" id="reset" />
		</form>
		<footer>Caterina Riedling, Laura Pelizza <br/> L'ufficio si trova in Via Manin 17 a Torino. </footer> 
	</body>
</html>