<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8" />
		<title>Sito GTT</title>
		<meta name="keywords" content="gtt, biglietti, pullman, gtt torino, pullman torino, abbonamenti mezzi" />
		<meta name="description" content="sito gtt torino" />
		<meta name="author" content="caterina riedling e laura pelizza" />
		
		<Link rel="stylesheet" type="text/css" href="style.css" />
	</head>




    <body>
        <h1>Non sei ancora registrato, fallo ora</h1>
        <form action = "registrazione.php" method = "POST">  
            <input type = "text" name = "nome" placeholder="Nome: "/> 

            <br><br>

            <input type = "text" name = "cognome" placeholder="Cognome: "/>

            <br><br>

            <input type = "text" name = "email" placeholder="Email: "/>

            <br><br>

            <input type ="password" name = "password" placeholder="Password:"/>
            <br><br>

            <input type ="password" name = "verifica_password" placeholder="Verifica password:"/>
            <br><br>

            <input type = "submit" value = "registrati"/>

        </form>
        <br>
    </body>
</html>
