<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8" />
		<title>Sito GTT</title>
		<meta name="keywords" content="gtt, biglietti, pullman, gtt torino, pullman torino, abbonamenti mezzi" />
		<meta name="description" content="sito gtt torino" />
		<meta name="author" content="caterina riedling e laura pelizza" />
		
		<Link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<header> 
			<img src="immagini/logogtt.png" alt="logo gtt" title="logo gtt" id="logo">
		</header>
			<nav> 
				<ul>
					<li class="menu"> <a href="esame.html"><strong>Home</strong> </a> </li>
					<li class="menu"> <a href="Orari.html"><strong>Orari</strong> </a> </li>
					<li class="menu"> <a href="Biglietti.html"><strong>Biglietti</strong> </a> </li>
					<li class="menu"> <a href="Abbonamenti.html"><strong>Abbonamenti</strong> </a> </li>
				</ul>
			</nav>
		<h3> Tranvia a dentiera Sassi - Superga </h3>
			<p> 
				3 km di percorso nel verde della collina torinese per raggiungere il panorama di Superga.
			</p>
		<h3> Cene in movimento </h3>
			<p>
				Tour indimenticabili a bordo dei due tram ristoranti, Ristocolor e Gustotram. 
			</p>
		<h3> Linea 7 storica </h3>
			<p> 
				Un “museo in movimento” per i turisti, con un percorso circolare di circa 7 Km lungo i grandi viali perimetrali e attraverso il centro storico. 
			</p>
		<h3> Noleggio tram storici </h3>
			<p>
				Se vuoi organizzare un aperitivo, un meeting originale, conferenze o semplicemente un viaggio fra amici. 
			</p>
		<h3> Delizie con giro panoramico su Gustotram e Ristocolor </h3>
			<p>
				GTT vi propone serate indimenticabili con le motrici tranviarie Gustotram e Ristocolor (mappa percorsi): viaggerete nel centro città assaporando prodotti tipici e rinomati vini, come specificato nel programma. 
			</p>
		<h4> Informazioni </h4>
			<p>
				Il costo comprende il menù completo servito al tavolo, comprese le bevande.
			<br/>
				I possessori di abbonamento annuale GTT e Formula e gli appartenenti a associazioni, cral e aziende convenzionate hanno diritto a uno sconto del 5% sugli aperitivi e del 10% sui pranzi e sulle cene. Lo sconto è valido anche per un accompagnatore. La prenotazione dovrà essere effettuata telefonicamente.
			<br/>
				Tra i partecipanti di ogni singola prenotazione dovrà essere presente almeno una persona maggiorenne.
			<br/>
				Per garantire il distanziamento, le prenotazioni per 3 o più persone devono essere effettuate telefonicamente.
			<br/>	
				Il Ristocolor e il Gustotram possono accogliere a bordo sino a 28 persone sedute ciascuno. 
			</p>
		<footer>Caterina Riedling, Laura Pelizza <br/> L'ufficio si trova in Via Manin 17 a Torino. </footer> 
	</body>
</html>