<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8" />
		<title>Sito GTT</title>
		<meta name="keywords" content="gtt, biglietti, pullman, gtt torino, pullman torino, abbonamenti mezzi" />
		<meta name="description" content="sito gtt torino" />
		<meta name="author" content="caterina riedling e laura pelizza" />
		
		<Link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<header> 
			<img src="immagini/logogtt.png" alt="logo gtt" title="logo gtt" id="logo">
		</header>
			<nav> 
				<ul>
					<li class="menu"> <a href="esame.html"><strong>Home</strong> </a> </li>
					<li class="menu"> <a href="Orari.html"><strong>Orari</strong> </a> </li>
					<li class="menu"> <a href="Biglietti.html"><strong>Biglietti</strong> </a> </li>
					<li class="menu"> <a href="Abbonamenti.html"><strong>Abbonamenti</strong> </a> </li>
				</ul>
			</nav>
		<h3> <strong> GTT NON DISPONE DI UN SERVIZIO TAXI, SI APPOGGIA ALL'UFFICIO AUTOPUBBLICHE DELLA CITTÀ DI TORINO.</strong> </h3>
			<p> 
				Per i nuovi possessori di Licenza Taxi /NCC del Comune di Torino (esclusivamente Cat. M1 - Autovetture), la richiesta di autorizzazione al transito in ZTL viene inoltrata a GTT direttamente dall' <a href="http://www.comune.torino.it/progettoqualita/pdf/carta_autopubbliche.pdf" target="_blank"> Ufficio Auto Pubbliche della Città di Torino. </a> 
			<br/> 
				Per coloro che sono già in possesso di licenza Taxi /NCC del Comune di Torino (Cat. M1 - Autovetture), e per i possessori di licenza della Provincia (esclusivamente Cat. M2 -  Minibus e Cat. M3 - Autobus) la procedura concordata in passato rimane invariata.
			</p>
		<footer>Caterina Riedling, Laura Pelizza <br/> L'ufficio si trova in Via Manin 17 a Torino. </footer> 
	</body>
</html>